# pdfConcat

./: .gitignore  pom.xml
lib/: install_ojdbc9.txt
src/main/java/botje/pdfconcat/: Concatter.java
src/main/resources/: log4j.properties
