<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>botje</groupId>
  <artifactId>pdfconcat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pdf concat</name>
  <description>pdf files merger</description>  
  <packaging>jar</packaging>
  <properties>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
      <slf4j.version>1.8.0-alpha2</slf4j.version>
  </properties>

  <!-- <repositories>
    <repository>
	   <id>AsposeJavaAPI</id>
	   <name>Aspose Java API</name>
	   <url>https://repository.aspose.com/repo/</url>
	</repository>  
  </repositories>
 -->
  <dependencies>

    
    <dependency>
	   <groupId>com.oracle</groupId>
	   <artifactId>ojdbc8</artifactId>
	   <version>19.8</version>
    </dependency>
        
<!-- 	<dependency>
	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-pdf</artifactId>
	    <version>20.9</version>
	</dependency>        
 -->
 
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.21</version>
	</dependency> 
                 
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
  </dependencies>  
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
      <execution>
        <id>copy-dependencies</id>
        <phase>prepare-package</phase>
        <goals>
           <goal>copy-dependencies</goal>
        </goals>
        <configuration>
          <outputDirectory>
            ${project.build.directory}/libs
          </outputDirectory>
        </configuration>
      </execution>
    </executions>
  </plugin>
  
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
       <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                <mainClass>
                    botje.pdfconcat.Concatter
                </mainClass>
            </manifest>
       </archive>
    </configuration>
  </plugin>  
  </plugins>
  </build>
  
  
  
    
</project>